{
  "description": "Blank Project",
  "version": "2016.1.6137.29414",
  "main": "Main.xaml",
  "id": "Main",
  "dependencies": {},
  "configurationOptions": {},
  "excludedData": [
    "Private:*",
    "*password*"
  ]
}